upstream dpkg_parser {
    server backend:8000;
}

server {
    listen 80;
    server_name localhost;
    client_max_body_size 10M;

    root /usr/share/nginx/html;
}

# server {
#     listen 8000;
#     server_name ${DOMAIN_NAME};
#     client_max_body_size 10M;

#     location / {
#         proxy_pass http://dpkg_parser;
#         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#         proxy_set_header Host $host;
#         proxy_redirect off;
#         proxy_connect_timeout       900;
#         proxy_send_timeout          900;
#         proxy_read_timeout          900;
#         send_timeout                900;
#         client_max_body_size     10000M;
#     }
# }

